[System]
Name='YuanLianFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Et'
Range=[-5 5]
NumMFs=7
MF1='NB':'zmf',[-5 -3]
MF2='NM':'trimf',[-5 -3 -2]
MF3='NS':'trimf',[-3 -1 0]
MF4='Z':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 1 3]
MF6='PM':'trimf',[2 3 5]
MF7='PB':'smf',[3 5]

[Input2]
Name='ECt'
Range=[-5 5]
NumMFs=7
MF1='NB':'zmf',[-5 -3]
MF2='NM':'trimf',[-5 -3 -2]
MF3='NS':'trimf',[-3 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 3]
MF6='PM':'trimf',[2 3 5]
MF7='PB':'smf',[3 5]

[Output1]
Name='DeltaF1'
Range=[-5 5]
NumMFs=7
MF1='NB':'zmf',[-5 -3]
MF2='NM':'trimf',[-5 -3 -2]
MF3='NS':'trimf',[-3 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 3]
MF6='PM':'trimf',[2 3 5]
MF7='PB':'smf',[3 5]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 3 (1) : 1
4 1, 6 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
