1¶Î
%avgu=9659.78;avgy=920.67
 
%gz1
%A=[-0.9954,1];B=2.432e-05
 
%gz3
%A=[-0.9863,1];B=7.264e-05
 
%gz5
%A=[-0.9772,1];B=1.21e-04

2¶Î
%avgu=13835.57;avgy=1079;
 
%gz1
%A=[-0.9929,1];B=2.6195e-05;
 
%gz3
%A=[-0.9789,1];B=7.803e-05;
 
%gz5
%A=[-0.0.965,1];B=1.29e-04;

3¶Î
%avgu=14352.8;avgy=1215.5;
 
%gz1
%A=[-0.9964,1];B=1.9484e-05;
 
%gz3
%A=[-0.9892,1];B=5.824e-05;
 
%gz5
%A=[-0.9821,1];B=9.672e-05;

4¶Î

%avgu=3422;avgy=1149;
%gz1
%A=[-0.9958,1];B=3.5249e-05;
 
%gz3
%A=[-0.9875,1];B=1.05e-04;
 
%gz5
%A=[-0.9792,1];B=1.75e-04;

5¶Î

%avgu=6477;avgy=1115.9;
 
%gz1
%A=[-0.9989,1];B=1.0721e-05;
 
%gz3
%A=[-0.9967,1];B=3.213e-05;
 
%gz5
%A=[-0.9945,1];B=5.349e-05;