<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3520899006" file="G:\含山南方水泥\含山南方水泥一线\含山南方水泥一线烧成系统程序\含山南方水泥一线烧成系统-有abs-240429\apcgui240430.prj" location="G:\含山南方水泥\含山南方水泥一线\含山南方水泥一线烧成系统程序\含山南方水泥一线烧成系统-有abs-240429" name="apcgui240430" preferred-package-location="G:\含山南方水泥\含山南方水泥一线\含山南方水泥一线烧成系统程序\含山南方水泥一线烧成系统-有abs-240429\apcgui240430\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>apcgui240430</param.appname>
    <param.icon>${PROJECT_ROOT}\apcgui240430_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\apcgui240430_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\apcgui240430_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\apcgui240430_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\apcgui240430_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\loading.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\apcgui240430\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\apcgui240430\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\apcgui240430\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\apcgui240430\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\apcgui240430\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\apcgui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\about.fig</file>
      <file>${PROJECT_ROOT}\about.m</file>
      <file>${PROJECT_ROOT}\adjust.fig</file>
      <file>${PROJECT_ROOT}\adjust.m</file>
      <file>${PROJECT_ROOT}\alarmset.fig</file>
      <file>${PROJECT_ROOT}\alarmset.m</file>
      <file>${PROJECT_ROOT}\apcgui.fig</file>
      <file>${PROJECT_ROOT}\decodekey.m</file>
      <file>${PROJECT_ROOT}\dtdl_man.fig</file>
      <file>${PROJECT_ROOT}\dtdl_man.m</file>
      <file>${PROJECT_ROOT}\encodekey.m</file>
      <file>${PROJECT_ROOT}\gaowen_man.fig</file>
      <file>${PROJECT_ROOT}\gaowen_man.m</file>
      <file>${PROJECT_ROOT}\gpc_clac.m</file>
      <file>${PROJECT_ROOT}\his_data.m</file>
      <file>${PROJECT_ROOT}\on_timer.m</file>
      <file>${PROJECT_ROOT}\P_write.m</file>
      <file>${PROJECT_ROOT}\param_setting.fig</file>
      <file>${PROJECT_ROOT}\param_setting.m</file>
      <file>${PROJECT_ROOT}\pid_calc.m</file>
      <file>${PROJECT_ROOT}\polyadd.m</file>
      <file>${PROJECT_ROOT}\toumei_man.fig</file>
      <file>${PROJECT_ROOT}\toumei_man.m</file>
      <file>${PROJECT_ROOT}\urldecode.m</file>
      <file>${PROJECT_ROOT}\urlencode.m</file>
      <file>${PROJECT_ROOT}\validwarning.fig</file>
      <file>${PROJECT_ROOT}\validwarning.m</file>
      <file>${PROJECT_ROOT}\weimei_man.fig</file>
      <file>${PROJECT_ROOT}\weimei_man.m</file>
      <file>${PROJECT_ROOT}\xml_read.m</file>
      <file>${PROJECT_ROOT}\xml_write.m</file>
      <file>${PROJECT_ROOT}\zhuansu_man.fig</file>
      <file>${PROJECT_ROOT}\zhuansu_man.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\bak.mat</file>
      <file>${PROJECT_ROOT}\EnvieoICON.png</file>
      <file>${PROJECT_ROOT}\icon.png</file>
      <file>${PROJECT_ROOT}\key.mat</file>
      <file>${PROJECT_ROOT}\loading.jpg</file>
      <file>${PROJECT_ROOT}\logo.jpg</file>
      <file>${PROJECT_ROOT}\param_set.xml</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\apcgui240430\for_testing" name="apcgui240430.exe" optional="false">G:\含山南方水泥\含山南方水泥一线\含山南方水泥一线烧成系统程序\含山南方水泥一线烧成系统-有abs-240429\apcgui240430\for_testing\apcgui240430.exe</file>
      <file location="${PROJECT_ROOT}\apcgui240430\for_testing" name="readme.txt" optional="true">G:\含山南方水泥\含山南方水泥一线\含山南方水泥一线烧成系统程序\含山南方水泥一线烧成系统-有abs-240429\apcgui240430\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\apcgui240430\for_testing" name="splash.png" optional="false">G:\含山南方水泥\含山南方水泥一线\含山南方水泥一线烧成系统程序\含山南方水泥一线烧成系统-有abs-240429\apcgui240430\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>